server {
        listen 80;
        access_log /var/log/nginx/fooditems.access.log;
        error_log /var/log/nginx/fooditems.error.log debug;

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /$uri /index.html;
        }
}