server {
        listen 80;
        server_name coffeeit.online www.coffeeit.online
        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /$uri /index.html;
        }
}