upstream backend {
        server 172.17.0.1:8282;
        server 172.17.0.1:8283;
}

server {
        listen 80;
        access_log /var/log/nginx/fooditems.access.log;
        error_log /var/log/nginx/fooditems.error.log debug;

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /$uri /index.html;
        }

        location /api/ {
                proxy_pass http://backend;
                proxy_set_header Host $host;
        }
}